NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51M3ghOGrRpNgTWYKehWz0R65rAXXbFeC7cF0zwbAy8wEJqVmejXrbIspr2QeANfceCKRjt0yv5t9dqjS1Vlsfw3u002KpLdPLj

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51M3ghOGrRpNgTWYKcmM35yr7ZKYlP3iqmzNkJsIy969oxblHqqfykkVrCEd5ydfT2dcBq1fMNCuAbR0eEyL9fWh900nj3DCWAT

STRIPE_SECRET_KEY = sk_test_51M3ghOGrRpNgTWYKcmM35yr7ZKYlP3iqmzNkJsIy969oxblHqqfykkVrCEd5ydfT2dcBq1fMNCuAbR0eEyL9fWh900nj3DCWAT

